{
  "name": "iti/basic-commerce",
  "description": "description",
  "minimum-stability": "stable",
  "license": "proprietary",
  "authors": [
    {
      "name": "Mohamed Eldefrawy",
      "email": "Mohamed.Eldefrawy13026011@aiet.edu.eg.com"
    }
  ],
  "require": {
    "illuminate/database": "*",
    "chillerlan/php-qrcode": "^4.3"
  },
  "autoload": {
    "classmap": [
      "Models",
      "Services",
      "Utilities"
    ],
    "files": [
      "config.php"
    ]
  }
}
